[33mcommit c72a35f5a41fad090a8dcb49e22992ce1041a88a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: obitodarck <mayhixccallo@gmail.com>
Date:   Tue May 31 15:24:21 2022 -0500

    PRIMER PAGINA

[33mcommit 6c5753232550c764a78fe83164c70dd85fd7b880[m[33m ([m[1;31morigin/main[m[33m)[m
Author: obitodark <mayhixccallo@gmail.com>
Date:   Tue May 31 14:09:24 2022 -0500

    se borrro

[33mcommit 623e3ac2200d9d99da71a03669370d1b24ee9e68[m
Author: obitodark <mayhixccallo@gmail.com>
Date:   Tue May 31 14:04:31 2022 -0500

    se cambio de nuevo

[33mcommit bc2c6cafe0bf2a1e028ff2366899c4b22059cde4[m
Author: obitodark <mayhixccallo@gmail.com>
Date:   Tue May 31 14:01:18 2022 -0500

    se alterado el archivo
